spring.application.name=isp

spring.apidoc.url.dev=http://localhost:8080


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/